{
  "include": ["src"],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "ignore": [],
  "defineConstant": {},
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  "venvPath": ".",
  "venv": ".venv"
}
